# web port
server.port=7008

# log config
logging.config=classpath:logback.xml

### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:7009/xxl-job-admin

### xxl-job executor address
xxl.job.executor.appname=blade-xxljob
xxl.job.executor.ip=127.0.0.1
xxl.job.executor.port=7018

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=../data/applogs/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1
